-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 587471fb4a9e3e35e4a8caa85fa326f402b6840f011abfe42a46f3ea9b123026

name:           adventofcode
version:        0.1.0.0
synopsis:       Solutions for adventofcode
description:    Please see the README on Github at <https://github.com/yogsototh/adventofcode#readme>
category:       Web
homepage:       https://github.com/yogsototh/adventofcode#readme
bug-reports:    https://github.com/yogsototh/adventofcode/issues
author:         Yann Esposito
maintainer:     yann.esposito@gmail.com
copyright:      Copyright: © 2017 Yann Esposito
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/yogsototh/adventofcode

library
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , foldl
    , parsec
    , protolude
    , text
  exposed-modules:
      Day01
      Day02
      Day03
      Day04
      Day05
      Day06
      Day07
      Day08
      Day09
      Day10
      Day11
      Day12
      Day13
      Day14
      Day15
      Day16
  other-modules:
      Paths_adventofcode
  default-language: Haskell2010

executable adventofcode-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adventofcode
    , base
    , containers
    , pretty
    , protolude
  other-modules:
      Paths_adventofcode
  default-language: Haskell2010

test-suite adventofcode-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , adventofcode
    , base
    , protolude
    , tasty
    , tasty-hunit
  other-modules:
      Paths_adventofcode
  default-language: Haskell2010
