-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:                adventofcode
version:             0.1.0.0
synopsis:            Solutions for adventofcode
homepage:            https://github.com/yogsototh/adventofcode#readme
bug-reports:         https://github.com/yogsototh/adventofcode/issues
license:             BSD3
license-file:        LICENSE
author:              Yann Esposito
maintainer:          yann.esposito@gmail.com
copyright:           Copyright: © 2017 Yann Esposito
category:            Web
build-type:          Simple
cabal-version:       >= 1.10
description:         Please see the README on Github at <https://github.com/yogsototh/adventofcode#readme>

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/yogsototh/adventofcode

library
  hs-source-dirs:
      src
  exposed-modules:
      Day1
      Day2
      Day3
      Day4
      Day5
      Day6
  other-modules:
      Paths_adventofcode
  build-depends:
      base >=4.7 && <5
    , protolude
    , containers
    , foldl
    , text
    , array
  default-language: Haskell2010

executable adventofcode-exe
  hs-source-dirs:
      app
  main-is: Main.hs
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , adventofcode
    , protolude
    , pretty
  default-language: Haskell2010

test-suite adventofcode-test
  type: exitcode-stdio-1.0
  hs-source-dirs:
      test
  main-is: Spec.hs
  build-depends:
      base
    , adventofcode
    , tasty
    , tasty-hunit
    , HUnit
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  default-language: Haskell2010
