-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3f3cbe111f1f469760a75a30c1b54e4cf67cf5ca5a968c511d1e0fe4bac65a32

name:                adventofcode
version:             0.1.0.0
synopsis:            Solutions for adventofcode
homepage:            https://github.com/yogsototh/adventofcode#readme
bug-reports:         https://github.com/yogsototh/adventofcode/issues
license:             BSD3
license-file:        LICENSE
author:              Yann Esposito
maintainer:          yann.esposito@gmail.com
copyright:           Copyright: © 2017 Yann Esposito
category:            Web
build-type:          Simple
cabal-version:       >= 1.10
description:         Please see the README on Github at <https://github.com/yogsototh/adventofcode#readme>

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/yogsototh/adventofcode

library
  hs-source-dirs:
      src
  exposed-modules:
      Day01
      Day02
      Day03
      Day04
      Day05
      Day06
      Day07
      Day08
      Day09
      Day10
      Day11
      Day12
  other-modules:
      Paths_adventofcode
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , foldl
    , parsec
    , protolude
    , text
  default-language: Haskell2010

executable adventofcode-exe
  hs-source-dirs:
      app
  main-is: Main.hs
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adventofcode
    , base
    , containers
    , pretty
    , protolude
  other-modules:
      Paths_adventofcode
  default-language: Haskell2010

test-suite adventofcode-test
  type: exitcode-stdio-1.0
  hs-source-dirs:
      test
  main-is: Spec.hs
  build-depends:
      HUnit
    , adventofcode
    , base
    , tasty
    , tasty-hunit
  other-modules:
      Paths_adventofcode
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  default-language: Haskell2010
